<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        p {
            color: pink;
            font-size: large;
            background-color: black ;
        }
    </style>
    <style>
        #title { 
            color: coral;
            ;
        }
        .title2{
            color: crimson;
        }
        h2{
            color: red;
            background-color: blue;
        }
        box1{
            background-color: aqua;
        }
        box2{
            background-color: darkcyan;
        }
        box3{
            background-color: darkmagenta;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
    
<body>
    <p style="color: blue; font-size: xx-large;background-color: orange;"> Inline Style </p>
    <p id="title">Internal Style </p>
    <p style="background-color: brown;" title2;>Black Pink</p>
    <h1 class="title2"> Vi du ve class </h1>
    <h2>vi du ve do uu tien</h2>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

</body>
</html>